# The-Enterprise-Hello-World

./: .env.enterprise.example  .gitignore  README.md  docker-compose.yml
config/: enterprise-policy.xml
docs/: WIKI.md
init-db/: init.sql
services/auth-gate/: app.py
services/hello-factory/: app.py
services/hello-string-factory/: pom.xml
services/hello-string-factory/src/main/java/com/globalsolutions/enterprise/service/: HelloOrchestrator.java
services/orchestrator/: app.py
services/world-aggregator/: app.py
